const hello_message = 'Ассаламу алайкум ва рахматуллахи ва баракатуху! Привет!'

const on_start_command = {
    id: 'start',
    replyText: `${hello_message} 
\nМеня зовут Альпине) Меня разработали с целью помочь тебе эффективнее обучаться в сообществе "КРИПТОБРАТ"! 
\nЯ представляю из себя так называемый <b>roadmap</b> по учебным материалам на канале) 
\nЗапусти команду /roadmap и начнем уже))`,
}

const on_feedback_command = {
    id: 'feedback',
    replyText: 'Напиши, что думаешь по поводу меня, а я потом передам)',
}

const on_help_command = {
    id: 'help',
    replyText: `Вот список комманд, на которые меня запрогроммировали реагировать)
\n/start — Перезапущусь
/roadmap — Выведу roadmap
/feedback — Связь с разработчиком
/help — Скину это сообщение еще раз)`,
}

const on_roadmap_command = {
    id: 'roadmap',
    replyText: `И так, я поделила материал на несколько частей, ознакомься ниже)
\n\n<b>— Введение в криптовалюты</b>
Что такое криптовалюта? Регистрация на бирже и покупка первых монет. Торговая система и правильный психологеский настрой на старте пути.
\n<b>— Сделки</b>
Спотовая торговля. Что такое ордер, виды и как публиковать? Риск/мани-менеджмент. Долгосрочный крипто-портфель. Технический анализ.
\n<b>— Арбитраж</b>
Как заниматься арбитражем криптовалют? Какие мошеннические схемы есть и как себя обезопасить?
\n<b>— Тестнеты, Ноды</b>
Что это такое и как их проходить? Какой профит? Инструменты для повышения эффективности от прохождения.
\n<b>— Полезные материалы</b>
Инструменты для анализа крипто-проектов. Книги, статьи и видеообзоры на самые разные тематики криптовалюты.
\n<b>— Ответы на частозадаваемые вопросы</b>
Сообщество "КРИПТОБРАТ" существует почти год, и очень часто задаются одни и те же вопросы( Пройдись по ним, пожалуйста, прежде чем спросить в чате)
\n\nА теперь, можешь тыкнуть внизу на кнопку схожую своим названием с инетерсующей тебя темой))`,
}

const on_introduction_action = {
    id: 'introduction',
    btnText: 'Введение в криптовалюты',
    replyText: `<b>Введение в криптовалюты</b>
\nЭкскурсия в "КРИПТОБРАТ" — https://t.me/c/1775060674/78/34941
\nВводный урок — https://t.me/c/1775060674/76/129
Презентация к уроку — https://t.me/c/1775060674/76/127
\nРегистрация аккаунта на бирже, обзор платформы и покупка USDT — https://t.me/c/1775060674/76/134
Презентация к уроку — https://t.me/c/1775060674/76/132
\nХранение криптоактивов — https://t.me/c/1775060674/76/140
Презентация к уроку — https://t.me/c/1775060674/76/141
\nСловарь — https://t.me/c/1538360654/24
\n\nДалее — изучи как зарабатывать c нами на крипте в краткосрочном и долгосрочном периодах 👇🏻👇🏻👇🏻`,
}

const on_orders_action = {
    id: 'orders',
    btnText: 'Сделки',
    replyText: `<b>Сделки</b>
\nПро краткосрочные сделки:
\nСпотовая торговля от А до Я — https://t.me/c/1775060674/76/138
Презентация к уроку — https://t.me/c/1775060674/76/136
\nКак заходить в сделку — https://t.me/c/1775060674/76/21728
Как выходить из сделки — https://t.me/c/1775060674/76/21727
Что такое стоп-лосс и как его рассчитывать — https://t.me/c/1538360654/70
\nНовые сделки публикуем в этом топике — https://t.me/c/1775060674/1067
Для сделок отдельный чат — https://t.me/c/1775060674/74
\nПосмотрев уроки по тех-анализу, ты найдешь ответ на вопрос "почему именно эта монета" и сможешь самостоятельно их находить — https://t.me/c/1775060674/88
\n\nПро долгосрочные сделки:
\nАктуальный инвестиционный портфель от "КРИПТОБРАТ" — https://t.me/c/1775060674/77/10594
Как закупать монеты на долгосрок — https://t.me/c/1775060674/74/14973, 
https://t.me/c/1775060674/77/29996
\nЗа публикациями на тему ивестций следи в этом топике — https://t.me/c/1775060674/77
\n\n\nТепер, давай рассмотрим какие еще активные способы заработка есть. На очеради - Тестнеты, Ноды 👇🏻👇🏻👇🏻`,
}

const on_testnets_action = {
    id: 'testnets',
    btnText: 'Тестнеты, Ноды',
    replyText: `<b>Тестнеты, Ноды</b>
\nЧто это такое и зачем они нужны — https://t.me/c/1775060674/76/143, 
https://t.me/c/1538360654/52
Какой профит с этого можно получить — https://t.me/c/1538360654/274
\nМультиаккинг для повышения профита — https://t.me/c/1538360654/263
\nЗа актуальными тестнетами следи в этом топике — https://t.me/c/1775060674/68
Если возникнут трудности при прохождении, то задавай их сюда — https://t.me/c/1775060674/5390
\n\nДругой пример активного заработка — арбитраж криптовалют 👇🏻👇🏻👇🏻`,
}

const on_arbitrage_action = {
    id: 'arbitrage',
    btnText: 'Арбитраж',
    replyText: `<b>Арбитраж</b>
\nСловарь арбитражника — https://t.me/c/1775060674/66/663
\nМошенники и как обезопасичть себя — https://t.me/c/1775060674/66/1188,
https://t.me/c/1775060674/66/1187
\nОбзор бирж — https://t.me/c/1775060674/66/1498
Подробнее про Binance https://t.me/c/1775060674/66/1956,
https://t.me/c/1775060674/66/13878
\nВсё о дропах и работе с ними — https://t.me/c/1775060674/66/7105
\nАктуальные связки находятся в этом топике — https://t.me/c/1775060674/66
Вопросы по арбитражу задаются тут — https://t.me/c/1775060674/1991`,
}

const on_useful_action = {
    id: 'useful',
    btnText: 'Полезные материалы',
    replyText: `<b>Полезные материалы</b>
\nПсихология трейдинга — https://t.me/c/1538360654/540, 
https://t.me/c/1538360654/172, 
https://t.me/c/1538360654/222, 
https://t.me/c/1538360654/198, 
https://t.me/c/1775060674/107/32867
Торговая система и почему она так важна — https://t.me/c/1538360654/230, 
https://t.me/c/1775060674/76/105, 
https://t.me/c/1775060674/76/106
Риск-менеджмент — https://t.me/c/1538360654/549
\nФундаментальный анализ — https://t.me/c/1538360654/91, 
https://t.me/c/1538360654/112
Токеномика — https://t.me/c/1538360654/405, 
https://t.me/c/1538360654/408, 
https://t.me/c/1538360654/539
Полезные сервисы для отслеживания крипто-проектов — https://t.me/c/1775060674/107/569
\nКнига "Технический анализ: Полный курс, Джек Д. Швагер" — https://t.me/c/1775060674/107/947"
Книга "Антихрупкость. Насим Талеб" — https://t.me/c/1775060674/107/5845
\n\nНовые полезные материалы скидываются в этот топик — https://t.me/c/1775060674/107`,
}

const on_faq_action = {
    id: 'faq',
    btnText: 'Ответы на частозадаваемые вопросы',
    replyText: `<b>Ответы на частозадаваемые вопросы</b>
\nПубликации с вопрос-ответами — https://t.me/c/1538360654/16, 
https://t.me/c/1538360654/122, 
https://t.me/c/1775060674/78/4973, 
https://t.me/c/1538360654/50
\nАМА-сессии (от недавних к старым) — https://t.me/c/1538360654/845, 
https://t.me/c/1538360654/828, 
https://t.me/c/1538360654/730, 
https://t.me/c/1538360654/679, 
https://t.me/c/1538360654/630
\nКомиссии binance при торговле на споте — https://binance.com/ru/support/faq/что-такое-комиссия-за-спотовую-торговлю-на-binance-и-как-она-рассчитывается-e85d6e703b874674840122196b89780a
Как купить монету THORSwap — https://t.me/c/1775060674/74/35505, 
https://t.me/c/1619495339/64020
Про дозволенность монет по Исламу — https://t.me/c/1619495339/63004
Что означает "Безубыток" — https://t.me/c/1619495339/54679
Как пользоваться рефералкой - https://t.me/c/1538360654/801
Почему нельзя заходить в сделки ниже точки входа — https://t.me/c/1538360654/485,
https://t.me/c/1619495339/53290
Как понять, что сделка актуальна — https://t.me/c/1775060674/11265/37695,
https://t.me/c/1775060674/11265/37697,
https://t.me/c/1775060674/11265/37707
Торговые сессии — https://t.me/c/1775060674/11265/11573, 
https://t.me/c/1775060674/67/19074`,
}

module.exports = {
    hello_message,
    on_start_command,
    on_help_command,
    on_feedback_command,
    on_roadmap_command,
    on_introduction_action,
    on_orders_action,
    on_testnets_action,
    on_arbitrage_action,
    on_useful_action,
    on_faq_action,
}
